{
  "options": {
    "debug": false
  },
  "connection": {
    "reconnect": true
  },
  "identity": {
    "username": "couchplaygirl",
    "password": ""
  },
  "channels": [
    "#couchplaygirl"
  ]
}